{
    // IntelliSense を使用して利用可能な属性を学べます。
    // 既存の属性の説明をホバーして表示します。
    // 詳細情報は次を確認してください: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Listen for XDebug",
            "type": "php",
            "request": "launch",
            "port": 9000,
        },
        {
            "name": "Launch currently open script",
            "type": "php",
            "request": "launch",
            "program": "${file}",
            "cwd": "${fileDirname}",
            "port": 9000
        },
        {  // Docker用のXdebug
            "name": "Listen for XDebug Remote",
            "type": "php",
            "request": "launch",
            "port": 9003,  // php.iniの xdebug.client_port に合わせる
            "hostname": "0.0.0.0",
            // "stopOnEntry": true,
            "pathMappings": {
                // "Dockerコンテナのマウント先パス": "ローカルのマウント元パス"
                "/var/www/html": "${workspaceRoot}"
            }
        }
    ]
}